<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>civ_6_dot_1_uncut</Name>
    <Guid>38712b98-9a3f-4e90-a271-c6bfba3e7afe</Guid>
    <ProjectGuid>3a73178e-769b-4c90-9ba0-2a215bbd1a3c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This mod nerfs science, buffs everything else it can :) Sorry diplomacy, wish I could I help you :(</Teaser>
    <Description>This mod nerfs science, buffs everything else it can :) Sorry diplomacy, wish I could I help you :(</Description>
    <Authors>Angelo Matni</Authors>
    <SpecialThanks>Tom Roush</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateDatabase id="Gameplay">
          <File>TheatreTourism.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Gameplay">
          <File>Wonders.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Gameplay">
          <File>Science.sql</File>
        </UpdateDatabase>
        <UpdateDatabase id="Gameplay">
          <File>Units.sql</File>
        </UpdateDatabase>
      </InGameActions>
      ]]></InGameActionData>
    <AssemblyName>Civ_6_dot_1_uncut</AssemblyName>
    <RootNamespace>Civ_6_dot_1_uncut</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Civ_6_dot_1_uncut.Art.xml" />
    <Content Include="TheatreTourism.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Science.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Wonders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Units.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>